# ShooterJLife

./: README.md  pom.xml
doc/: 实战经验.md  数据库跟缓存的双写一致性.md
mci-prevent-repeat/: pom.xml
shooterj-algorithm/: pom.xml
shooterj-base/: pom.xml
shooterj-base/src/main/resources/: application.yml  bootstrap.properties
shooterj-base/src/test/java/: BreadthBigDataInsertRepository.java  BuilderTest.java  ProdCateBreadthPo.java  ResponseDateModel.java
shooterj-boot-starter/: pom.xml
shooterj-boot-starter/shooterj-boot-starter-lock/: pom.xml
shooterj-cache/: pom.xml
shooterj-cache/src/main/resources/: application.yml
shooterj-common/: pom.xml
shooterj-common/src/main/resources/: application.yml
shooterj-demo/: pom.xml
shooterj-demo/src/main/java/com/shooterj/: Application.java  RpcRequestOptimize.java
shooterj-demo/src/main/java/com/shooterj/rpc/: BatchOperateCallable.java  BatchOperateConfig.java  BatchOperateService.java  ThreadPoolExecutorFactory.java  ThreadPoolName.java  TracedExecutorService.java
shooterj-demo/src/main/resources/: application-dev.yml  application.yml
shooterj-design-patterns/: pom.xml
shooterj-design-patterns/src/main/resources/: application.yml
shooterj-distributed/: pom.xml
shooterj-distributed/src/main/java/com/shooterj/: LoginApplication.java
shooterj-distributed/src/main/java/com/shooterj/hash/: ConsistentHashNoVirtual.java  ConsistentHashWithVirtual.java  GeneralHash.java
shooterj-distributed/src/main/java/com/shooterj/idgen/: IdWorker.java  RedisGenerator.java  UuidTest.java
shooterj-distributed/src/main/java/com/shooterj/job/elasticjob/: ArchivieJob.java  ElasticJobMain.java  JdbcUtil.java
shooterj-distributed/src/main/java/com/shooterj/job/quartz/: DemoJob.java  QuartzMan.java
shooterj-hadoop/: pom.xml
shooterj-jasypt/: pom.xml
shooterj-jasypt/src/main/resources/: application.yml
shooterj-jasypt/src/test/java/: JasyptTest.java
shooterj-java-escape/: README.md  pom.xml
shooterj-java-escape/src/main/java/com/shooterj/java/escape/: EqualOrElse.java  ExceptionProcess.java  ForeachOptimize.java  GeneralException.java  Genericity.java  OptionalUsage.java  StaffType.java  StringContact.java  TrackingEnum.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/abstract_interface/: BaseWork.java  CustomerList.java  IBaseWorking.java  IExtraWorking.java  Interest.java  Main.java  WorkAndInterest.java  Worker.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/clone/: EducationInfo.java  Main.java  Worker.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/copy_on_write/: GoodListService.java  TaskPoolNoProblem.java  TaskPoolProblem.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/reflect/: Boss.java  Main.java  People.java  Worker.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/serialization/: Combo.java  Main.java  People.java  Worker.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/thread_safety/: Atomic_.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/thread_safety/blocking_queue/: Consumer.java  Main.java  Producer.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/thread_safety/jmh/: JMHSample_02_BenchmarkModes.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/thread_safety/synchronized_/: Main.java  MainActive.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/thread_safety/thread_local/: ThreadLocalValueHolder.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/thread_safety/threadpool/: EasyUserThreadPool.java  ExecutorsUtil.java  Main.java  Reading.java
shooterj-java-escape/src/main/java/com/shooterj/java/escape/try_with_resources/: AutoClose.java  Main.java  MyException.java
shooterj-job/: pom.xml
shooterj-log/: pom.xml
shooterj-log/src/main/resources/: log4j2.xml  logback-spring.xml
shooterj-mini-tomcat/: pom.xml
shooterj-mini-tomcat/src/main/resources/: web.xml
shooterj-netty/: pom.xml
shooterj-queryfilter/: pom.xml
shooterj-queryfilter/src/main/java/com/shooterj/: Application.java
shooterj-queryfilter/src/main/java/com/shooterj/dao/: MyBatisDao.java
shooterj-queryfilter/src/main/java/com/shooterj/model/: BaseModel.java
shooterj-queryfilter/src/main/java/com/shooterj/query/: Direction.java  FieldConvertUtil.java  FieldRelation.java  FieldSort.java  PageBean.java  PageList.java  QueryField.java  QueryFilter.java  QueryOP.java  SQLConst.java
shooterj-queryfilter/src/main/java/com/shooterj/service/: AbstractManagerImpl.java  Manager.java
shooterj-queryfilter/src/main/java/com/shooterj/util/: AppUtil.java  UniqueIdUtil.java
shooterj-queryfilter/src/test/java/: QueryFilterTest.java
shooterj-schedule-retry/: pom.xml
shooterj-schedule-retry/src/main/java/com/shooterj/retry/: A.java
shooterj-schedule-retry/src/main/java/com/shooterj/retry/core/: RefundExecutor.java
shooterj-schedule-retry/src/main/java/com/shooterj/retry/core/api/: CommonError.java  ErrorCode.java
shooterj-schedule-retry/src/main/java/com/shooterj/retry/core/exception/: DomainException.java
shooterj-schedule-retry/src/main/java/com/shooterj/retry/scheduler/: ExecutorBase.java  ExecutorJobScheduler.java  RetryExecutorBase.java
shooterj-schedule-retry/src/test/java/: ExecutorTest.java
shooterj-seckill/: pom.xml
shooterj-security/: pom.xml
shooterj-spring-ioc-annotation/: pom.xml
shooterj-spring-ioc-annotation/src/main/resources/: beans.xml
shooterj-springmvc/: pom.xml
shooterj-springmvc/src/main/resources/: springmvc.properties
shooterj-web/: pom.xml
shooterj-web/src/main/resources/: application.yml
shooterj-web/src/test/java/: AbstractDesignTest.java  BaseTestCase.java  BeanValidatorUtilTest.java  BuilderTest.java  CahceTest.java  CountDownLatchTest.java  JunitTest.java  (+3 more)
src/main/resources/: application.yml
src/test/java/: AbstractDesignTest.java  BeanValidatorUtilTest.java  CacheFactoryTest.java  CountDownLatchTest.java  HuToolTest.java  JunitTest.java  OptionalBeanTest.java  WWAssertTest.java
(+399 files in other folders)
